# Gantt-Chart

./: README.md
xft-gantt-pms-feature-plan/: .cursorrules  .gitignore  README.md
xft-gantt-pms-feature-plan/backend/: pom.xml
xft-gantt-pms-feature-plan/backend/sql/: V20260708__init_data.sql  V20260708__init_rbac.sql  V20260708__init_tables.sql
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/: GanttApplication.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/common/config/: MybatisPlusConfig.java  PasswordEncoderConfig.java  SaTokenConfig.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/common/entity/: BaseEntity.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/common/exception/: BusinessException.java  GlobalExceptionHandler.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/common/result/: Result.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/plan/controller/: PlanController.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/plan/dto/: PlanCreateDTO.java  PlanQueryDTO.java  PlanUpdateDTO.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/plan/entity/: Plan.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/plan/mapper/: PlanMapper.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/plan/service/: PlanService.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/plan/service/impl/: PlanServiceImpl.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/system/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/system/dto/: ResetPasswordDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/system/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/system/service/: MenuService.java  RoleService.java  UserService.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/system/vo/: MenuVO.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/task/controller/: TaskController.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/task/dto/: TaskCreateDTO.java  TaskQueryDTO.java  TaskUpdateDTO.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/task/entity/: Task.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/task/mapper/: TaskMapper.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/task/service/: TaskService.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/task/service/impl/: TaskServiceImpl.java
xft-gantt-pms-feature-plan/backend/src/main/java/com/gantt/modules/task/vo/: TaskVO.java
xft-gantt-pms-feature-plan/backend/src/main/resources/: application.yml
xft-gantt-pms-feature-plan/backend/src/main/resources/mapper/system/: MenuMapper.xml  UserMapper.xml
xft-gantt-pms-feature-plan/docs/: api.md  database.md  dev-guide.md  任务甘特图网站_可行性分析与实行方案_V2.1.docx
xft-gantt-pms-feature-plan/rontend/: .env  index.html  package-lock.json  package.json
xft-gantt-pms-feature-plan/rontend/src/: env.d.ts  (+1 more)
(+32 files in other folders)
